{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "bun",
      "request": "launch",
      "name": "blog-capnweb (bun)",
      "program": "${workspaceFolder}/examples/blog-capnweb.ts",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "watchMode": false,
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "bun",
      "request": "launch",
      "name": "blog (bun)",
      "program": "${workspaceFolder}/examples/blog.ts",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "watchMode": false,
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "bun",
      "request": "launch",
      "name": "blog-rpc (bun)",
      "program": "${workspaceFolder}/examples/blog-rpc.ts",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "watchMode": false,
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "bun",
      "request": "launch",
      "name": "blog-capnweb-atoms (bun)",
      "program": "${workspaceFolder}/examples/blog-capnweb-atoms.ts",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "watchMode": false,
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "bun",
      "request": "launch",
      "name": "blog-ws main (bun)",
      "program": "${workspaceFolder}/examples/blog-ws/main.ts",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "watchMode": false,
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "bun",
      "request": "launch",
      "name": "blog-ws server only (bun)",
      "program": "${workspaceFolder}/examples/blog-ws/server.ts",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "watchMode": false,
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "bun",
      "request": "launch",
      "name": "blog-ws client only (bun)",
      "program": "${workspaceFolder}/examples/blog-ws/client.ts",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "watchMode": false,
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
